<!DOCTYPE html><html lang="en_US"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Why can't initialize object from abstract class (java) · From Noobs To Geeks</title><meta name="description" content="Why can't initialize object from abstract class (java) - khanhtc"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/larry-hi.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://fromnoobstogeeks.com/atom.xml" title="From Noobs To Geeks"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/images/larry-hi.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/projects/" target="_self" class="nav-list-link">PROJECTS</a></li><li class="nav-list-item"><a href="https://github.com/khanhtc1202" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Why can't initialize object from abstract class (java)</h1><div class="post-info">Mar 23, 2019</div><div class="post-content"><p>Difference between Abstract class and Interface is one of the most be confused problem when the first time I learnt Java. In which case we should use Abstract class and which case we should use Interface? Let's take a deeper look in this two of concepts.</p>
<a id="more"></a>
<p>By defination, the Abstract class (java) is a <strong>class but unlike a simple java class, it's may not only contain regular defined methods but may also contain abstract methods or a mix of regular and abstract methods.</strong> Some of Abstract class's properties that make is different from Interface can be listed are:</p>
<ol type="1">
<li><p>Methods of Interfaces cannot have implementations. In other words, they can have only abstract or non-concrete methods. Abstract classes can have both abstract methods and concrete methods. Interface cannot provide any code at all. Abstract class can provide complete code, default code, and/or stubs that have to be overwritten.</p></li>
<li><p>Interfaces can contain only final variables(by default all variables are final). There may be final variables in abstract classes.</p></li>
<li><p>Methods of interface are public by default. Methods of abstract class can have modifiers such as public, private...</p></li>
<li><p>Interface can extend another interface only but cannot extend any type of class. Abstract class can extend another java class, implement multiple java interfaces and extend only one abstract class.</p></li>
</ol>
<p>Any times I read that above list, the only thing I see is that Abstract class has power in share <code>source code</code> through inheritance (of course we all know that inheritance is not good, we will discuss about this in another post), unlike Interface that share the <code>contract</code> through method declaration. All other features of Abstract class are just for support that responsibility.</p>
<p>On the other hand, we knew that object oriented programming is programming, in which we represent real objects by create the object blueprint call <code>class</code>. <strong>So every class should be existed to help us make object from it!!!</strong> In case of Abstract classes, since we can't create object from them, why do they still exist? Is this a bug in the design of Java where the main responsibility of Abstract class is not supporting object oriented programming but supporting <code>class oriented programming</code>?</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/03/25/type_embedding/" class="prev">PREV</a><a href="/2019/02/24/encapsulate/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'fromnoobstogeeks';
var disqus_identifier = '2019/03/23/why_can_not_new_abstract_class/';
var disqus_title = 'Why can't initialize object from abstract class (java)';
var disqus_url = 'https://fromnoobstogeeks.com/2019/03/23/why_can_not_new_abstract_class/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//fromnoobstogeeks.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2019 <a href="https://fromnoobstogeeks.com">khanhtc</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>